# This file contains common pin mappings for Arduino Due 
# when used with a Arduino CNC shield v3 boards.
# To use this config, the firmware should be compiled 
# for the Arduino Due.
# More info on the CNC shield v3: https://www.zyltech.com/cncs.html

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar2
dir_pin: ar5
# CNC shield shares enable pin with all steppers
enable_pin: ar8
step_distance: .0125
endstop_pin: ^ar9
#endstop_pin: ^ar34
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: ar3
dir_pin: !ar6
# CNC shield shares enable pin with all steppers
enable_pin: ar8
step_distance: .0125
endstop_pin: ^ar10
#endstop_pin: ^ar36
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: ar4
dir_pin: ar7
# CNC shield shares enable pin with all steppers
enable_pin: ar8
step_distance: .0025
endstop_pin: ^ar11
#endstop_pin: ^ar38
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: ar12
dir_pin: ar13
# CNC shield shares enable pin with all steppers
enable_pin: ar8
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
# TODO: analog1 goes to Hold pin on the CNC shield?
heater_pin: analog1
sensor_type: EPCOS 100K B57560G104F
# TODO: analog2 goes to Abort pin on the CNC shield?
sensor_pin: analog2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
# TODO: analog4 goes to SDA on the CNC shield?
heater_pin: analog4
sensor_type: EPCOS 100K B57560G104F
# TODO: analog0 goes to Resume pin on the CNC shield?
sensor_pin: analog0
control: watermark
min_temp: 0
max_temp: 130

[fan]
# analog3 goes to Hold pin on the CNC shield.
pin: analog3

#[heater_fan nozzle_cooling_fan]
# TODO: analog5 goes to SCL pin on the CNC shield?
#pin: analog5

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: ar42
#e_pin: ar43
#d4_pin: ar44
#d5_pin: ar45
#d6_pin: ar46
#d7_pin: ar47

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: ar42
#sclk_pin: ar44
#sid_pin: ar43
